# laba6-and-7-

./: README.md
Astap_Cliet_/: Report2019-12-04  Report_2020-12-06_18_58_33.txt  pom.xml
Astap_Cliet_/src/main/java/: MainFx.java
Astap_Cliet_/src/main/java/Utils/: ClientSocket.java  RequestType.java  ResponseStatus.java
Astap_Cliet_/src/main/java/controllers/: CustomerController.java  CustomerFormController.java  CustomerOrdersController.java  CustomerShowOrdersController.java  DiagramController.java  IntroductionController.java  ManagerMenuController.java  OperationController.java  OperationsInfoController.java  OrderController.java  OrderFormController.java  ProductController.java  ProductFormController.java  ProviderController.java  ProviderFormController.java  RegisterController.java  ReportController.java  UserController.java  UserFormController.java
Astap_Cliet_/src/main/java/models/: Customer.java  CustomerModel.java  Operation.java  OperationModel.java  Order.java  OrderModel.java  Product.java  ProductModel.java  Provider.java  ProviderModel.java  RegisterModel.java  RequestModel.java  ResponseModel.java  User.java  UserModel.java
Astap_Cliet_/src/main/resources/: CustomerForm.fxml  CustomerOrdersScene.fxml  CustomerScene.fxml  OperationsInfoScene.fxml  OrderForm.fxml  OrderScene.fxml  ProductForm.fxml  ProductScene.fxml  ProviderScene.fxml  ReportDialog.fxml  UserForm.fxml  UsersScene.fxml
Astap_Server/: exportScript.sql  pom.xml
Astap_Server/src/main/java/: Main.java
Astap_Server/src/main/java/DAO/: CustomerDAO.java  OperationDAO.java  OrderDAO.java  ProductDAO.java  ProviderDAO.java  UserDAO.java
Astap_Server/src/main/java/Interfaces/: DataAccessObject.java  Service.java
Astap_Server/src/main/java/Models/: Customer.java  Operation.java  Order.java  Product.java  Provider.java  RegisterModel.java  RequestModel.java  ResponseModel.java  User.java
Astap_Server/src/main/java/Services/: CustomerService.java  OperationService.java  OrderService.java  ProductService.java  ProviderService.java  UserService.java
Astap_Server/src/main/java/Utils/: ClientHandler.java  HibernateSessionFactoryUtil.java  RequestType.java
Astap_Server/src/main/resources/: hibernate.cfg.xml
